REACT_APP_API_URL= 'http://localhost:8000/api'
REACT_APP_WS_URL = 'http://localhost:3000'
# REACT_APP_API_URL= 'https://blockchain.tokien.online/api'
REACT_APP_API_URL_POSTGREST = 'https://demo-smcc.unestgroup.com/api2'
# REACT_APP_WS_URL = 'https://blockchain.tokien.online'
DOMAIN_GET_IP='https://giaitri.tokien.online/'