DATABASE_URL="postgresql://postgres:W%2mN7&WkF@localhost:5432/postgres?schema=smcc"
CHECK_CONTENT_URL='http://14.224.131.219:4500/predict-batch'
API_SERVER='http://localhost:8000'
LIST_PROXY='http://user49174:3veJFkmxjP@66.42.52.194:49174'
SERVER_IP='171.244.60.112'